"ID","WORD"
"65","restoration"
"66","to resign"
"67","security"
"68","guarantee"
"69","collateral"
"70","to apply for"
"71","petition"
"72","seek"
"73","balance"
"74","equilibrium"
"75","science"
"76","research"
"77","to report"
"78","notify"
"79","to engage in enterprise"
"80","to be operationally independent"
"81","telephone"
"82","to excersise"
"83","execute"
"84","incapacitation"
"85","whole"
"86","condition"
"87","benifit"
"88","to take place"
"89","occur"
"90","fine"
"91","penalty"
"92","censorship"
"93","to earn income"
"94","to forcibly enter"
"95","invalid"
"96","ascertain the truth"
"97","to work"
"98","due to"
"99","because"
"100","executive"
"101","to execute"
"102","perform"
"103","fulfil"
"104","job"
"105","workplace"
"129","dog"
"193","quit"
"225","stop"
"257","solely"
"258","only"
"259","sole"
"289","fog"
"290","frog"
"394","to dance"
"395","weather"
"418","hello"
"450","hello"
