"ID","WORD"
"33","taastumine"
"34","tagasi astuma"
"35","tagatis"
"36","taotlema"
"37","tasakaalustatus"
"38","teadus"
"39","teatama"
"40","tegelema ettevõtlusega"
"41","tegevuses sõltumatu olema"
"42","telefon"
"43","teostama"
"44","teovõimetus"
"45","tervik"
"46","tingimus"
"47","toetus"
"48","toimuma"
"49","trahv"
"50","tsensuur"
"51","tulu saama"
"52","tungima"
"53","tunnistama kehtetuks"
"54","tõe väljaselgitamine"
"55","töötama"
"56","tõttu"
"57","täidesaatev"
"58","täitma"
"59","töökoht"
"65","koer"
"129","ohutus"
"130","loobuma"
"161","peatama"
"193","ainult"
"194","ainus"
"225","udu"
"226","konn"
"257","tantsima"
"258","ilm"
"289","tere"
